{
  "statsLevelOptions": ["All", "Medium", "None"],
  "docLevelOptions": ["100", "500", "1000", "5000", "10000"],
  "batch_size": 100,
  "default_date_name": "date_rdt",
  "solr_selector_sentence": "Select a Text Base",
  "collection_selector_sentence": "Select a Collection",
  "viewNERFields": ["story", "text", "answers", "Text"],
  "NER_LABELS_COLORS": {
    "P": "rgba(255, 204, 204, 0.5)",
    "N": "rgba(30, 144, 255, 0.5)",
    "F": "rgba(218, 165, 32, 0.5)",
    "O": "rgba(50, 205, 50, 0.5)",
    "G": "rgba(255, 215, 0, 0.5)",
    "L": "rgba(32, 178, 170, 0.5)",
    "PR": "rgba(255, 99, 71, 0.5)",
    "E": "rgba(186, 85, 211, 0.5)",
    "W": "rgba(138, 43, 226, 0.5)",
    "LA": "rgba(220, 20, 60, 0.5)",
    "D": "rgba(255, 140, 0, 0.5)",
    "T": "rgba(70, 130, 180, 0.5)",
    "PE": "rgba(139, 69, 19, 0.5)",
    "M": "rgba(34, 139, 34, 0.5)",
    "Q": "rgba(178, 34, 34, 0.5)",
    "OR": "rgba(75, 0, 130, 0.5)",
    "C": "rgba(106, 90, 205, 0.5)",
    "LG": "rgba(0, 206, 209, 0.5)",
    "MI": "rgba(255, 20, 147, 0.5)"
  },
  "NERLABELS2FULL": {
    "P": "PERSON",
    "N": "NORP",
    "F": "FAC",
    "O": "ORG",
    "G": "GPE",
    "L": "LOC",
    "PR": "PRODUCT",
    "E": "EVENT",
    "W": "WORK_OF_ART",
    "LA": "LAW",
    "D": "DATE",
    "T": "TIME",
    "PE": "PERCENT",
    "M": "MONEY",
    "Q": "QUANTITY",
    "OR": "ORDINAL",
    "C": "CARDINAL",
    "LG": "LANGUAGE",
    "MI": "MISC"
  },
  "HOME_MESSAGE":"The application is currently in beta version. Feel free to try it out with the free / free account.",
  "HOME_URL":"https://www.enpchina.eu/2024/09/03/poc/",
  "USE_HOME_LOGO":true
}
