{
  "statsLevelOptions": ["All", "Medium", "None"],
  "docLevelOptions": ["100", "500", "1000", "5000", "10000"],
  "batch_size": 100,
  "default_date_name": "date_rdt",
  "solr_selector_sentence": "Select a Text Base",
  "collection_selector_sentence": "Select a Collection",
  "viewNERFields": ["story", "text", "answers", "Text"],
  "NER_LABELS_COLORS": {
    "P": "rgba(255, 99, 132, 1)",    
    "N": "rgba(255, 159, 64, 1)",     
    "F": "rgba(255, 205, 86, 1)",       
    "O": "rgba(54, 162, 235, 1)",   
    "G": "rgba(75, 192, 192, 1)",       
    "L": "rgba(153, 102, 255, 1)",      
    "PR": "rgba(201, 203, 207, 1)",    
    "E": "rgba(255, 102, 204, 1)",     
    "W": "rgba(102, 51, 153, 1)",      
    "LA": "rgba(220, 20, 60, 1)",    
    "D": "rgba(255, 215, 0, 1)",        
    "T": "rgba(0, 191, 255, 1)",      
    "PE": "rgba(34, 139, 34, 1)",       
    "M": "rgba(46, 139, 87, 1)",        
    "Q": "rgba(255, 140, 0, 1)",        
    "OR": "rgba(138, 43, 226, 1)",      
    "C": "rgba(100, 149, 237, 1)",      
    "LG": "rgba(0, 206, 209, 1)",    
    "MI": "rgba(119, 136, 153, 1)"  
  },
  "NERLABELS2FULL": {
    "P": "PERSON",
    "N": "NORP",
    "F": "FAC",
    "O": "ORG",
    "G": "GPE",
    "L": "LOC",
    "PR": "PRODUCT",
    "E": "EVENT",
    "W": "WORK_OF_ART",
    "LA": "LAW",
    "D": "DATE",
    "T": "TIME",
    "PE": "PERCENT",
    "M": "MONEY",
    "Q": "QUANTITY",
    "OR": "ORDINAL",
    "C": "CARDINAL",
    "LG": "LANGUAGE",
    "MI": "MISC"
  },
  "HOME_MESSAGE":"The application is currently in beta version. Don't hesitate to send us your feedback.",
  "HOME_URL":"https://www.enpchina.eu/2024/09/03/poc/",
  "USE_HOME_LOGO":true
}
